{
    "name": "lensten/yii2-qrcode",
    "description": "QRcode Extension for Yii 2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","qrcode"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "lensten",
            "email": "lensten@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "lensten\\qrcode\\": ""
        }
    }
}
